# Default CLI script
connect
batch

 
# Add a non-XA datasource
data-source add \
    --name=DemoDS \
    --driver-name=oracle \
    --connection-url=jdbc:oracle:thin:ESBRESLS/111@ART-ORACLE:1521/xe \
    --jndi-name=java:jboss/jdbc/DemoDS \
    --user-name=demouser \
    --password=password \
    --use-ccm=false \
    --max-pool-size=25 \
    --blocking-timeout-wait-millis=5000 \

data-source enable --name=DemoDS

 
# Deploy the WAR example
#deploy --name=helloworld.war --path=/opt/jboss/wildfly/customization/${env.WAR_FILE_NAME}
 

# Execute and reload
run-batch
:reload