# Default CLI script
connect
batch

# Add oracle module
module add --name=com.oracle --resources=/tmp/ojdbc7.jar --dependencies=javax.api,javax.transaction.api


# Add oracle JDBC driver
/subsystem=datasources/jdbc-driver=oracle:add( \
    driver-name=oracle, \
    driver-module-name=com.oracle, \
	driver-class-name=oracle.jdbc.driver.OracleDriver \
)

# Add a non-XA datasource
data-source add \
    --name=DemoDS \
    --driver-name=oracle \
    --connection-url=jdbc:oracle:thin:ESBRESLS/111@ART-ORACLE:1521/xe \
    --jndi-name=java:jboss/jdbc/DemoDS \
    --user-name=demouser \
    --password=password \
    --use-ccm=false \
    --max-pool-size=25 \
    --blocking-timeout-wait-millis=5000 \

data-source enable --name=DemoDS


# Execute and reload
run-batch
:reload